apiVersion: v1
kind: PersistentVolume
metadata:
  name: snapshot-manual-volume-backup
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0bf0245ce79dda5d1
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: snapshot-manual-volume-backup
    namespace: playbook-v2-staging
    storageClassName: aws-snapshot