apiVersion: v1
kind: PersistentVolume
metadata:
  name: playbook-snap-1-22-23
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-019e466c6ac4063ab
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: playbook-snap-1-22-23
    namespace: playbook-v2-staging